{
	"id": "meeting-notes-sync",
	"name": "Meeting Notes Sync",
	"version": "0.2.1",
	"minAppVersion": "1.5.0",
	"description": "Sync meeting transcripts, notes, and AI summaries from MacParakeet and Fellow into your vault.",
	"author": "Andrea Grandi",
	"authorUrl": "https://github.com/andreagrandi/obsidian-meeting-notes-sync",
	"isDesktopOnly": true
}
